.footerModal {
	position: fixed;
	overflow: auto;
	top: 50%;
	left: 50%;
	height: 500px;
	width: 300px;
	padding: 20px;
	background: #fff;
	box-shadow: 0 1px 3px #0000001f, 2px 2px 1px #00000024, 0 2px 1px #0003;
	border-radius: 4px;

	transform: translate(-50%, -50%);
	transition: $transition;
	@media screen and (min-width: 480px) {
		height: 460px;
	}
	@media screen and (min-width: 768px) {
		width: 640px;
	}

	@media screen and (min-width: 1024px) {
		width: 960px;
		height: 530px;
	}
}

.container-text-centered {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.footerModalClose {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	@include displayFlex();
	background-color: inherit;
	transform: scale(1) rotate(0deg);
	transition: $transition;
	&:hover,
	&:focus {
		fill: $btn-color;
		transform: scale(0.9) rotate(180deg);
	}
}
.comand {
	@include font(500, 24, 16);
	color: #0b0b0b;
	letter-spacing: 0.3em;
	margin-bottom: 20px;
	@media screen and(min-width: 768px) {
		letter-spacing: 0.2em;
	}
}
.comand-list {
	display: flex;
	flex-wrap: wrap;
	margin: -20px;
	margin-left: auto;
	margin-right: auto;
}
.comand-item {
	position: relative;
	overflow: hidden;
	width: 250px;
	margin: 20px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.5);

	&:not(:last-child) {
		margin-bottom: 0px;
	}
	&:hover {
		box-shadow: $box-shadow;
	}
	&:hover .comand-item-card-action {
		transform: translateX(-100%);
	}
	@media screen and(min-width: 480px) {
		width: 260px;
		height: 360px;
		margin-left: auto;
		margin-right: auto;
	}
	@media screen and (min-width: 768px) {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	@media screen and(min-width: 1024px) {
		width: 155px;
		height: 193px;
	}
}
.comand-item-img {
	height: 100%;
	object-fit: cover;
}
.comand-item-wrapper {
	position: absolute;
	z-index: 2;
	left: 0;
	bottom: 0;
	width: 100%;
	color: $secondary-color;
	background-color: rgba(42, 43, 49, 0.8);
	padding: 10px 32px 10px 10px;
}

.comand-title {
	@include font(500, 16, 14);
	letter-spacing: 0.1em;
	margin-bottom: 10px;
}

.comand-link-list {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px;
}
.comand-link-item-social {
	display: block;
	fill: $secondary-color;
	transition: $transition;
	&:hover,
	&:focus {
		fill: $accent-color;
	}
}

.comand-item-card-action {
	position: absolute;
	top: 0;
	left: 100%;
	height: 100%;
	width: 100%;
	padding-bottom: 58px;
	@include displayFlex();
	background-color: rgba(42, 43, 49, 0.8);
	transform: translateX(0);
	transition: $transition;
	padding: 10px 10px 58px;
	@media screen and(min-width:1024px) {
	}
}
.comand-item-card-item {
	padding-left: 10px;
	margin-bottom: 15px;
	@media screen and(min-width: 480px) {
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	@media screen and(min-width: 1024px) {
		&:not(:last-child) {
			margin-bottom: 10px;
			padding: 0;
		}
	}
}
.comand-item-card-text {
	font-size: 12px;
	line-height: 1.05em;
	letter-spacing: 0.03em;
	color: #fff;
	@media screen and(min-width:480px) {
		font-size: 14px;
		line-height: 1.55em;
	}
	@media screen and(min-width:1024px) {
		font-size: 9px;
		line-height: 1.05em;
	}
}
